<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../index.css" />
    <link rel="stylesheet" href="./css/logs.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Logs</title>
  </head>

  <body>
    <div class="sidebar d-flex flex-column justify-content-between px-3">
      <div class="d-flex">
        <span
          ><img
            class="ml-1 mt-3 mb-5"
            src="../../images/emed-sidebar.svg"
            alt=""
        /></span>
        <span class="mt-2">
          <img
            src="../../images/logo.svg"
            alt=""
            class="sidebar-logo ml-1 mt-3 mb-5"
        /></span>
      </div>

      <div>
        <p class="main-menu ml-2">Main Menu</p>
        <div class="row">
          <div class="sidebar-menu">
            <a class="active" href="#">
              <span class="sidebar-icon mr-2">
                <img src='../../images/icons/active-icons/dashboard.svg'>
              </span>
              Dashboard
            </a>
            <a href="#">
              <span class="sidebar-icon mr-2">
                <img src="../../images/icons/inactive-icons/records.svg" alt="">
              </span>
              Records</a>
            <a href="../nurse/nurse-main.html">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/nurse.svg" alt=""></span>
              Nurse</a>
            <a href="../consultation/consultant-home.html">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/consultant.svg" alt=""></span>
              Consultant</a>
            <a href="../optics/optics.html">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/optics.svg" alt=""></span>
              Optics</a>
            <a href="#">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/pharmacy.svg" alt=""></span>
              Pharmacy</a>
            <a href="#">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/billing.svg" alt=""></span>
              Billing</a>
            <a href="../logs/logs.html">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/logs.svg" alt=""></span>
              Logs</a>
            <a href="#">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/reports.svg" alt=""></span>
              Reports
            </a>
            <a href="#">
              <span class="sidebar-icon mr-2"><img src="../../images/icons/inactive-icons/user.svg" alt=""></span>
              User Management
            </a>
          </div>
        </div>
      </div>

      <div class="btn__logout">
        <hr class="underline" />
        <div class="row">
          <button class="btn logout-button text-white ml-2 mb-3">
            <span><img src="../../images/logout.svg" alt="" /></span>
            Logout
          </button>
        </div>
      </div>
    </div>

    <div class="content">
      <header class="d-flex justify-content-between align-items-center p-2">
        <div class="col-md-6">
          <div class="form-group mb-0">
            <input
              type="text"
              class="form-control input-form w-75 pl-5"
              id="exampleInputPassword1"
              placeholder="Search"
            />

            <img
              src="../../images/search_icon.svg"
              alt="search"
              class="search"
            />
          </div>
        </div>

        <div class="d-flex">
          <span class="bell-navbar px-3 py-2 text-white">
            <img src="../../images/bell.svg" alt=" bell" />
            3
          </span>

          <img src="../../images/profile-image.svg" alt="img" class="ml-5" />
          <div class="ml-3 user mt-1">
            Ayenibiowo Xavier<br />
            <span class="name">Nurse</span>
          </div>
        </div>
      </header>

      <div class="wrapper-4 px-3 row-sizing">
        <!-- <p class="dashboard-heading mt-3"> <img src="" alt=""> <img src="../../images/icons/left-arrow.svg" alt="">Back</p> -->
        <div class="d-flex justify-content-between mt-4">
          <p class="mb-0 ml-2 dashboard-heading mt-3">Logs</p>
          <p class="mb-0 dashboard-heading mt-3 mr-3">
            Mon, Jun 22, 2021
            <span class="red-vertical-line mx-3"></span>
          </p>
        </div>

        <div class="row mt-4">
          <div class="report-card p-3 my-5 mx-4">

            <div class="row mt-2">
              <div class="col-6">

                <p class="patient-heading mt-2 mb-0">Search for Patients</p>




            </div>

            <div class="col-3"></div>

            <div class="col-3">
              <div>
                <p class="entries ml-5">
                  Show
                  <span>
                    <select class="p-2 mt-2 filter" name="" id="">
                      <option value="">05</option>
                    </select>
                    Entries
                  </span>
                </p>
              </div>
            </div>
            </div>


            <div class="row mt-3">
              <div class="col-md-4">
                <span class="sub-heading">
                  <img src="../../images/filter.svg" alt="" class="mr-1" />
                  Filter By
                  <select class="p-2 mt-2 filter ml-1" name="" id="">
                    <option value="">Type</option>
                  </select>
                </span>
              </div>
              <div class="col-md-5">
                <input
                  type="text"
                  class="form-control input-form w-100 pl-5"
                  id="exampleInputPassword1"
                  placeholder="Search..."
                />

                <img
                  src="../../images/icons/search-icon-black.svg"
                  alt="search"
                  class="search"
                />
              </div>

              <div
                class="
                  col-md-3
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                <span class="action-text">
                  <img
                    src="../../images/icons/print.svg"
                    alt="img"
                    class="ml-5 mr-1"
                  />
                  Print
                </span>

                <span class="action-text">
                  <img
                    src="../../images/icons/download.svg"
                    alt="img"
                    class="mr-2"
                  />Export
                </span>
              </div>
            </div>

            <div class="row">
              <table class="table table-borderless table-striped mt-4 mx-3">
                <thead>
                  <tr>
                    <th class="table-heading" scope="col">
                      S/N
                      <span
                        ><img
                          src="/images/dropdown-select.svg"
                          alt=""
                          class="ml-2"
                      /></span>
                    </th>
                    <th class="table-heading" scope="col">
                      Date
                      <span
                        ><img
                          src="/images/dropdown-select.svg"
                          class="ml-2"
                          alt=""
                      /></span>
                    </th>
                    <th class="table-heading" scope="col">
                      User name
                      <span
                        ><img
                          src="/images/dropdown-select.svg"
                          alt=""
                          class="ml-2"
                      /></span>
                    </th>
                    <th class="table-heading" scope="col">
                      Log in
                      <span
                        ><img
                          src="/images/dropdown-select.svg"
                          class="ml-2"
                          alt=""
                      /></span>
                    </th>
                    <th class="table-heading" scope="col">
                      Log Out<span
                        ><img
                          src="/images/dropdown-select.svg"
                          alt=""
                          class="ml-2"
                      /></span>
                    </th>

                    <th class="table-heading" scope="col">
                      Role<span
                        ><img
                          src="/images/dropdown-select.svg"
                          class="ml-2"
                          alt=""
                      /></span>
                    </th>

                    <th class="table-heading" scope="col">
                      View<span
                        ><img
                          src="/images/dropdown-select.svg"
                          alt=""
                          class="ml-2"
                      /></span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="log-table-content">1</td>
                    <td class="log-table-content">17 Jun 2021</td>
                    <td class="log-table-content">Alake Badmus</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">Record Officer</td>

                    <td>
                      <a
                        type="button"
                        href="logs_records_officer.html"
                        class="btn btn-sm view-btn p-2"
                      >
                        <img
                          src="/images/eye 1.svg"
                          alt=""
                          class="mr-2"
                        />View
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="log-table-content">2</td>
                    <td class="log-table-content">17 Jun 2021</td>
                    <td class="log-table-content">Alake Badmus</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">Nurse</td>

                    <td>
                      <a
                        type="button"
                        href="logs_nurse.html"
                        class="btn btn-sm view-btn p-2"
                      >
                        <img
                          src="/images/eye 1.svg"
                          alt=""
                          class="mr-2"
                        />View
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="log-table-content">3</td>
                    <td class="log-table-content">17 Jun 2021</td>
                    <td class="log-table-content">Alake Badmus</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">Optics</td>

                    <td>
                      <a
                        type="button"
                        href="logs_optics.html"
                        class="btn btn-sm view-btn p-2"
                      >
                        <img
                          src="/images/eye 1.svg"
                          alt=""
                          class="mr-2"
                        />View
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="log-table-content">4</td>
                    <td class="log-table-content">17 Jun 2021</td>
                    <td class="log-table-content">Alake Badmus</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">Consultant</td>

                    <td>
                      <a
                        type="button"
                        href="logs_consultant.html"
                        class="btn btn-sm view-btn p-2"
                      >
                        <img
                          src="/images/eye 1.svg"
                          alt=""
                          class="mr-2"
                        />View
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="log-table-content">5</td>
                    <td class="log-table-content">17 Jun 2021</td>
                    <td class="log-table-content">Alake Badmus</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">Pharmacy</td>

                    <td>
                      <a
                        type="button"
                        href="logs_pharmacy.html"
                        class="btn btn-sm view-btn p-2 p-2"
                      >
                        <img
                          src="/images/eye 1.svg"
                          alt=""
                          class="mr-2"
                        />View
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="log-table-content">6</td>
                    <td class="log-table-content">17 Jun 2021</td>
                    <td class="log-table-content">Alake Badmus</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">10:56 AM</td>
                    <td class="log-table-content">Cashier</td>

                    <td>
                      <a
                        type="button"
                        href="logs_cashier.html"
                        class="btn btn-sm view-btn p-2 p-2"
                      >
                        <img
                          src="/images/eye 1.svg"
                          alt=""
                          class="mr-2"
                        />View
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- recordsModal -->
    <!-- <div class="modal fade" id="recordsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-2">
          <div class="row">
            <div class="col-4">
              <p class="log_name">Nathan Benjamin</p>
              <p class="log_title">Record Officer</p>
              <p class="log_date">17 Jun 2021</p>
            </div>
            <div class="col-4">
              <p class="log_action">Login</p>
              <p class="log_time">10:56 AM</p>
            </div>
            <div class="col-4">
              <p class="log_action">Logout</p>
              <p class="log_time">10:56 AM</p>
            </div>
          </div>

          <div class="row">
            <div class="col-12">


            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>

  </div> -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="./js/logs.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>





